## Open Stack Driver Parameter Configuration

os.ip=127.0.0.1
os.port=12306
os.username=admin
os.password=password
os.domainname=domain
os.regionname=RegionOne

## ESR Parameter Configuration
esr.enabled=true

## Driver Configuration
driver.http.protocol=http
driver.http.port=8539
# configure the driver end-point IP address, by default
# service will choose among the existing IP addresses.
#driver.http.ip=127.0.0.1
driver.registration.reattempt_interval=60
driver.registration.delay=5
